{
  "name": "movie-crawl",
  "version": "1.0.0",
  "description": "## Movie crawling for use in AWS Lambda",
  "main": "index.js",
  "dependencies": {
    "chrome-aws-lambda": "^2.1.1",
    "puppeteer-core": "^2.1.1"
  },
  "devDependencies": {
    "puppeteer": "^2.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomttt/movie-crawl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eomttt/movie-crawl/issues"
  },
  "homepage": "https://github.com/eomttt/movie-crawl#readme"
}
